<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmenuContacto"
        android:title="@string/item_contacto"
        android:orderInCategory="100"
        >
    </item>

    <item
        android:id="@+id/itmenuAcercade"
        android:title="@string/item_acercade"
        android:orderInCategory="101"
        >

    </item>

</menu>