<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ronicode.tarea5_curso3.DetalleMascota">

    <include
        android:id="@+id/miActionBar"
        layout="@layout/actionbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_RV"
        android:layout_below="@id/miActionBar"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
