<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ronicode.tarea5_curso3.fragments.PerfilFragment"
    android:background="@color/background_fragments">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/perro_6_shaggy"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="5"
        app:civ_shadow_color="#8BC34A"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_centerHorizontal="true"
        android:text="@string/name_mascota"
        android:textStyle="bold"
        android:layout_below="@id/civPerfil"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvPerfil"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
